<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Coming Soon</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <style type="text/css">
    app-root:empty::after {
      content: '';
      background: url(https://m.herbuy.com.tw/images_mobile/loader2.gif);
      width: 32px;
      height: 32px;
      position: absolute;
      display: block;
      top: 50%;
      left: 50%;
      font-size: 20px;
      transform: translate(-50%, -50%);
    }

    .swiper-pagination-bullets{ bottom:20px;}
    .swiper-pagination-bullets .swiper-pagination-bullet{ opacity: 0.3;}
    .swiper-pagination-bullets .swiper-pagination-bullet-active{ background-color: #FFF; opacity: 1;}
  </style>
</head>
<body>
  <app-root></app-root>
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2205396-38"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-2205396-38');    
  </script>
</body>
</html>
